skins.1=18
weights.1=1
biomes.1=Hell
minHeight.1=0
maxHeight.1=256

skins.2=19
weights.2=1
biomes.2=TheEnd
minHeight.2=0
maxHeight.2=256

skins.3=1
weights.3=1
biomes.3=TheVoid
minHeight.3=0
maxHeight.3=256

skins.4=6
weights.4=1
maxHeight.4=61

skins.5=2
weights.5=1
biomes.5=Desert DesertHills DesertM Beach

skins.6=3
weights.6=1
biomes.6=IcePlains IcePlainsSpikes ColdTaiga ColdTaigaHills ColdTaigaM FrozenRiver ColdBeach

skins.7=3
weights.7=1
biomes.7=ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M StoneBeach
minHeight.7=97
maxHeight.7=256

skins.8=3
weights.8=1
biomes.8=Taiga TaigaHills TaigaM MegaSpruceTaiga
minHeight.8=127
maxHeight.8=256

skins.9=3
weights.9=1
biomes.9=MegaTaiga MegaTaigaHills
minHeight.9=156
maxHeight.9=256

skins.10=4
weights.10=1
biomes.10=MushroomIsland MushroomIslandShore

skins.11=5
weights.11=1
biomes.11=Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau

skins.12=7
weights.12=1
biomes.12=BirchForest BirchForestM

skins.13=8
weights.13=1
biomes.13=ExtremeHills ExtremeHills+

skins.14=9
weights.14=1
biomes.14=Forest FlowerForest ForestHills

skins.15=10
weights.15=1
biomes.15=Jungle JungleM JungleHills JungleEdge JungleEdgeM

skins.16=11
weights.16=1
biomes.16=Plains SunflowerPlains

skins.17=12
weights.17=1
biomes.17=RoofedForest RoofedForestM

skins.18=13
weights.18=1
biomes.18=Savanna SavannaPlateau SavannaM SavannaPlateauM

skins.19=6
weights.19=1
biomes.19=StoneBeach

skins.20=14
weights.20=1
biomes.20=Swampland SwamplandM

skins.21=15
weights.21=1
biomes.21=Taiga TaigaHills TaigaM

skins.22=16
weights.22=1
biomes.22=ExtremeHillsM ExtremeHills+M

skins.23=15 17
weights.23=1 2
biomes.23=MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM