---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2021-01-01 00:46:21 EET
Description: Exception in server tick loop

java.lang.IllegalStateException: Display not created
    at org.lwjgl.opengl.Display.processMessages(Display.java:598)
    at net.minecraftforge.fml.client.FMLClientHandler.processWindowMessages(FMLClientHandler.java:1039)
    at net.minecraftforge.fml.common.FMLCommonHandler.processWindowMessages(FMLCommonHandler.java:660)
    at net.minecraftforge.fml.common.ProgressManager.push(ProgressManager.java:55)
    at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:193)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
    at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
    at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
    at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
    at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
    at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
    at com.google.common.eventbus.EventBus.post(EventBus.java:217)
    at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:136)
    at net.minecraftforge.fml.common.Loader.serverStopping(Loader.java:810)
    at net.minecraftforge.fml.common.FMLCommonHandler.handleServerStopping(FMLCommonHandler.java:308)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:533)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 3085546648 bytes (2942 MB) / 4703911936 bytes (4486 MB) up to 19088801792 bytes (18204 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx20G -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 95 mods loaded, 95 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                  | Version              | Source                                          | Signature                                |
       |:------ |:------------------- |:-------------------- |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft           | 1.12.2               | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                 | 9.42                 | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                 | 8.0.99.99            | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge               | 14.23.5.2854         | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy   | 1.0.0                | minecraft.jar                                   | None                                     |
       | LCHIJA | otgcore             | 1.12.2 - v9.0        | minecraft.jar                                   | None                                     |
       | LCHIJA | betterfonts         | 1.9.1                | minecraft.jar                                   | None                                     |
       | LCHIJA | foamfixcore         | 7.7.4                | minecraft.jar                                   | None                                     |
       | LCHIJA | randompatches       | 1.12.2-1.22.1.7      | randompatches-1.12.2-1.22.1.7.jar               | None                                     |
       | LCHIJA | actuallyadditions   | 1.12.2-r151          | ActuallyAdditions-1.12.2-r151-2.jar             | None                                     |
       | LCHIJA | aiimprovements      | 0.0.1.3              | aiimprovements-1.12-0.0.1b3.jar                 | None                                     |
       | LCHIJA | creativecore        | 1.10.0               | CreativeCore_v1.10.34_mc1.12.2.jar              | None                                     |
       | LCHIJA | ambientsounds       | 3.0                  | AmbientSounds_v3.0.16_mc1.12.2.jar              | None                                     |
       | LCHIJA | appliedenergistics2 | rv6-stable-7         | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | aroma1997core       | 2.0.0.2.b167         | Aroma1997Core-1.12.2-2.0.0.2.b167.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension | 2.0.0.2              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | crafttweaker        | 4.1.20               | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | mtlib               | 3.0.6                | MTLib-3.0.6.jar                                 | None                                     |
       | LCHIJA | modtweaker          | 4.0.18               | modtweaker-4.0.18.jar                           | None                                     |
       | LCHIJA | jei                 | 4.16.1.301           | jei_1.12.2-4.16.1.301.jar                       | None                                     |
       | LCHIJA | base                | 3.13.0               | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | baubles             | 1.5.2                | Baubles-1.12-1.5.2.jar                          | None                                     |
       | LCHIJA | bettercaves         | 1.12.2               | bettercaves-1.12.2-2.0.4.jar                    | None                                     |
       | LCHIJA | blockdrops          | 1.4.0                | blockdrops-1.12.2-1.4.0.jar                     | None                                     |
       | LCHIJA | blur                | 1.0.4-14             | Blur-1.0.4-14.jar                               | None                                     |
       | LCHIJA | chopdownupdated     | 1.12.2-1.2.4         | chopdownupdated-1.12.2-1.2.4.jar                | None                                     |
       | LCHIJA | chunkanimator       | 1.2                  | ChunkAnimator-MC1.12-1.2.jar                    | None                                     |
       | LCHIJA | classicbar          | @VERSION@            | classicbar-0.5.4.jar                            | None                                     |
       | LCHIJA | clumps              | 3.1.2                | clumps-3.1.2.jar                                | None                                     |
       | LCHIJA | codechickenlib      | 3.2.3.358            | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | contenttweaker      | 1.12.2-4.9.1         | ContentTweaker-1.12.2-4.9.1.jar                 | None                                     |
       | LCHIJA | ctgui               | 1.0.0                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | crafttweakerjei     | 2.0.3                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | cucumber            | 1.1.3                | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
       | LCHIJA | thaumcraft          | 6.1.BETA26           | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
       | LCHIJA | dungeonmobs         | 5.8.6                | dungeonmobs-5.8.6-MC1.12.2.jar                  | None                                     |
       | LCHIJA | orelib              | 3.6.0.1              | OreLib-1.12.2-3.6.0.1 (1).jar                   | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround           | 3.6.1.0              | DynamicSurroundings-1.12.2-3.6.1.0.jar          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | ic2                 | 2.8.220-ex112        | industrialcraft-2-2.8.220-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | emt                 | 12.2.0               | emt-12.2.4.jar                                  | None                                     |
       | LCHIJA | enderstorage        | 2.4.6.137            | EnderStorage-1.12.2-2.4.6.137-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | energyconverters    | 1.3.7.30             | energyconverters_1.12.2-1.3.7.30.jar            | None                                     |
       | LCHIJA | expandableinventory | 1.4.0                | ExpandableInventory-1.12.2-1.4.0.jar            | None                                     |
       | LCHIJA | extendedcrafting    | 1.5.6                | ExtendedCrafting-1.12.2-1.5.6.jar               | None                                     |
       | LCHIJA | findme              | 1.1.0                | findme-1.12.2-1.1.0-8.jar                       | None                                     |
       | LCHIJA | foamfix             | 0.10.10-1.12.2       | foamfix-0.10.10-1.12.2 (2).jar                  | None                                     |
       | LCHIJA | forgelin            | 1.8.4                | Forgelin-1.8.4.jar                              | None                                     |
       | LCHIJA | fpsreducer          | mc1.12.2-1.18        | FpsReducer-mc1.12.2-1.18.jar                    | None                                     |
       | LCHIJA | hammercore          | 2.0.6.23             | HammerLib-1.12.2-2.0.6.23.jar                   | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | ibeeditor           | 1.0.0-alpha5         | IBEEditor-1.12.2-1.0.0-alpha5.jar               | None                                     |
       | LCHIJA | improvableskills    | 65r                  | ImprovableSkills-1.12.2-65r.jar                 | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
       | LCHIJA | inventorytweaks     | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar                | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | itemgot             | @VERSION@            | itemgot-1.0.10.jar                              | None                                     |
       | LCHIJA | jeivillagers        | 1.0                  | jeivillagers-1.12-1.0.2.jar                     | None                                     |
       | LCHIJA | jeresources         | 0.9.2.60             | JustEnoughResources-1.12.2-0.9.2.60.jar         | None                                     |
       | LCHIJA | jeroreintegration   | 1.1.0                | JEROreIntegration-1.12.2-1.1.0.jar              | None                                     |
       | LCHIJA | jetif               | 1.5.2                | jetif-1.12.2-1.5.2.jar                          | None                                     |
       | LCHIJA | journeymap          | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                     | None                                     |
       | LCHIJA | jecalculation       | 1.12.2-3.2.4         | JustEnoughCalculation-1.12.2-3.2.4.jar          | None                                     |
       | LCHIJA | jee                 | 1.0.8                | JustEnoughEnergistics-1.12.2-1.0.8.jar          | None                                     |
       | LCHIJA | kjlib               | 1.0.4                | kjlib-1.0.4.jar                                 | None                                     |
       | LCHIJA | shadowmc            | 3.8.0                | ShadowMC-1.12-3.8.0.jar                         | None                                     |
       | LCHIJA | leveluphp           | 1.12.2-1.4.0         | leveluphp-1.12.2-1.4.0.jar                      | None                                     |
       | LCHIJA | lostpowers          | 3.1                  | lostpowers-3.1.jar                              | None                                     |
       | LCHIJA | mapfrontiers        | 1.12.2-1.5.1         | MapFrontiers-1.12.2-1.5.1.jar                   | None                                     |
       | LCHIJA | mtrm                | 1.2.2.30             | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar      | None                                     |
       | LCHIJA | mmdlib              | 1.0.0-rc2            | MMDLib-1.12-1.0.0-rc2.36.jar                    | None                                     |
       | LCHIJA | mousetweaks         | 2.10                 | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | multimine           | 1.6.2                | MultiMine-1.12.2.jar                            | None                                     |
       | LCHIJA | naturescompass      | 1.8.5                | NaturesCompass-1.12.2-1.8.5.jar                 | None                                     |
       | LCHIJA | recipehandler       | 0.13                 | NoMoreRecipeConflict-0.13(1.12.2).jar           | None                                     |
       | LCHIJA | nei                 | 2.4.3                | NotEnoughItems-1.12.2-2.4.3.245-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | oreexcavation       | 1.4.150              | OreExcavation-1.4.150.jar                       | None                                     |
       | LCHIJA | packagedauto        | 1.12.2-1.0.3.13      | PackagedAuto-1.12.2-1.0.3.14.jar                | None                                     |
       | LCHIJA | packagedexcrafting  | 1.12.2-1.0.1.1       | PackagedExCrafting-1.12.2-1.0.1.2.jar           | None                                     |
       | LCHIJA | particleculling     | 1.0                  | particleculling-1.12.2-v1.0.1.jar               | None                                     |
       | LCHIJA | realdrops           | 1.2.14               | RealisticItemDrops-1.2.14.jar                   | None                                     |
       | LCHIJA | reborncore          | 3.19.4.529           | RebornCore-1.12.2-3.19.4.529-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | compressed_ores     | 1.0.0                | richores1.12.2ver.1.2.jar                       | None                                     |
       | LCHIJA | scarper             | 1.1                  | scarper-1.1.jar                                 | None                                     |
       | LCHIJA | solarflux           | 12.4.11              | SolarFluxReborn-1.12.2-12.4.11.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | soundfilters        | 0.12.1_for_1.12      | SoundFilters-0.12.1_for_1.12.jar                | None                                     |
       | LCHIJA | surge               | 2.0.79               | surge-1.12.2-2.0.79.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tc6aspects4jei      | 0.0.2a               | tc6aspects4jei-0.0.2a.jar                       | None                                     |
       | LCHIJA | texfix              | 4.0                  | texfixv-1.12-4.0.jar                            | None                                     |
       | LCHIJA | thaumadditions      | 12.6.6               | ThaumicAdditions-1.12.2-12.6.6.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | thaumicjei          | 1.6.0                | ThaumicJEI-1.12.2-1.6.0-27.jar                  | None                                     |
       | LCHIJA | thaumicenergistics  | 2.2.3                | thaumicenergistics-2.2.4.jar                    | None                                     |
       | LCHIJA | tcinventoryscan     | 2.0.10               | ThaumicInventoryScanning_1.12.2-2.0.10.jar      | None                                     |
       | LCHIJA | theoneprobe         | 1.4.28               | theoneprobe-1.12-1.4.28 (2).jar                 | None                                     |
       | LCHIJA | tombstone           | 4.0.0                | tombstone-4.0.0-1.12.2.jar                      | None                                     |
       | LCHIJA | torcherino          | 7.6                  | torcherino-7.6.jar                              | None                                     |
       | LCHIJA | unloader            | 1.2.0                | unloader-1.2.0.jar                              | None                                     |
       | LCHIJA | vanillafix          | 1.0.10-150           | vanillafix-1.0.10-150 (1).jar                   | None                                     |
       | LCHIJA | phosphor-lighting   | 1.12.2-0.2.6         | phosphor-1.12.2-0.2.6build50-universal.jar      | f0387d288626cc2d937daa504e74af570c52a2f1 |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6build50-universal.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2 (2).jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.34_mc1.12.2.jar)
                                        
                                      BetterFontsCore (ttfr-1.12.1-1.9.1.jar)
                                        cubex2.ttfr.BFClassTransformer
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
                                        
                                      BlurPlugin (Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      MMFMLCorePlugin (MultiMine-1.12.2.jar)
                                        atomicstryker.multimine.common.fmlmagic.MMTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.7.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      HCASM (HammerLib-1.12.2-2.0.6.23.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      VanillaFixLoadingPlugin (vanillafix-1.0.10-150 (1).jar)
                                        
                                      SurgeLoadingPlugin (surge-1.12.2-2.0.79.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  HammerCore Debug Information: Dependent Mods:
                                -Improvable Skills (improvableskills) @ 65r
                                -Thaumic Additions: Reconstructed (thaumadditions) @ 12.6.6
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.4.529
              Runtime Debofucsation 1
              RenderEngine: 1
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['Linjey'/69, l='Новый мир', x=-60.23, y=65.00, z=-241.06]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
