---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2020-10-30 22:41:30 EET
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Linjey'/69, l='MpServer', x=-117.00, y=75.05, z=197.07]]
  Chunk stats: MultiplayerChunkCache: 130, 130
  Level seed: 0
  Level generator: ID 06 - RTG, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 9964 game time, 9964 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 135 total; [EntityFallenAngel['Fallen Angel'/4616, l='MpServer', x=-61.57, y=27.73, z=196.51], EntityFallenAngel['Fallen Angel'/4617, l='MpServer', x=-59.69, y=22.55, z=207.61], EntityCreeper['Крипер'/4618, l='MpServer', x=-57.45, y=55.00, z=216.36], EntitySpider['Паук'/4619, l='MpServer', x=-49.70, y=61.00, z=217.05], EntityBat['Летучая мышь'/4620, l='MpServer', x=-60.53, y=57.95, z=218.29], EntitySkeleton['Скелет'/4631, l='MpServer', x=-60.50, y=23.00, z=196.87], EntityLlama['Лама'/4633, l='MpServer', x=-42.37, y=88.00, z=239.91], EntitySquid['Спрут'/5149, l='MpServer', x=-168.40, y=47.51, z=176.11], EntitySquid['Спрут'/5150, l='MpServer', x=-169.19, y=47.40, z=173.94], EntitySkeleton['Скелет'/5161, l='MpServer', x=-86.50, y=40.00, z=142.50], EntityLlama['Лама'/4650, l='MpServer', x=-45.42, y=90.00, z=241.21], EntitySkeleton['Скелет'/5162, l='MpServer', x=-84.50, y=67.98, z=191.67], EntityLlama['Лама'/4651, l='MpServer', x=-43.02, y=88.00, z=241.82], EntityItem['item.item.diamond'/5167, l='MpServer', x=-99.72, y=81.47, z=211.13], EntityItem['item.item.ingotGold'/5168, l='MpServer', x=-99.69, y=81.60, z=211.77], EntityItem['item.item.helmetGold'/5169, l='MpServer', x=-99.78, y=81.36, z=211.59], EntityItem['item.item.ingotGold'/5170, l='MpServer', x=-99.88, y=81.51, z=211.50], EntityItem['item.item.diamond'/5171, l='MpServer', x=-99.13, y=81.50, z=211.39], EntityItem['item.item.ingotGold'/5172, l='MpServer', x=-99.13, y=81.73, z=211.41], EntityItem['item.item.ingotIron'/5173, l='MpServer', x=-99.23, y=81.68, z=211.63], EntityChicken['Курица'/4662, l='MpServer', x=-55.50, y=90.00, z=246.50], EntityItem['item.item.skull.skeleton'/5174, l='MpServer', x=-99.35, y=81.36, z=211.67], EntityChicken['Курица'/4663, l='MpServer', x=-55.50, y=88.00, z=247.50], EntityItem['item.item.ingotIron'/5175, l='MpServer', x=-99.50, y=81.63, z=211.40], EntityChicken['Курица'/4664, l='MpServer', x=-51.13, y=91.00, z=243.48], EntityItem['item.item.ingotGold'/5176, l='MpServer', x=-99.58, y=81.51, z=211.27], EntityChicken['Курица'/4665, l='MpServer', x=-55.50, y=90.00, z=242.50], EntityItem['item.item.ingotIron'/5177, l='MpServer', x=-99.09, y=81.51, z=211.88], EntityLlama['Лама'/4666, l='MpServer', x=-55.50, y=90.00, z=246.50], EntityItem['item.item.ingotGold'/5178, l='MpServer', x=-99.39, y=81.65, z=211.69], EntityLlama['Лама'/4667, l='MpServer', x=-50.50, y=90.00, z=246.50], EntityItem['item.item.shield'/5179, l='MpServer', x=-99.43, y=81.36, z=211.02], EntityLlama['Лама'/4668, l='MpServer', x=-49.50, y=91.00, z=243.50], EntityItem['item.item.bone'/5180, l='MpServer', x=-99.88, y=81.71, z=211.52], EntityItem['item.item.bone'/5181, l='MpServer', x=-99.88, y=81.10, z=211.13], EntityItem['item.item.bone'/5182, l='MpServer', x=-99.63, y=82.37, z=211.13], EntityItem['item.item.pharaohsword'/5183, l='MpServer', x=-99.88, y=81.71, z=211.25], EntityItem['item.item.ingotGold'/5184, l='MpServer', x=-99.28, y=81.36, z=211.36], EntityItem['item.item.ingotIron'/5185, l='MpServer', x=-99.60, y=81.67, z=211.23], EntityItem['item.item.ingotGold'/5186, l='MpServer', x=-99.62, y=81.51, z=212.51], EntityItem['item.item.ingotIron'/5187, l='MpServer', x=-99.64, y=81.63, z=212.39], EntityItem['item.item.bone'/5188, l='MpServer', x=-99.32, y=81.36, z=212.46], EntityItem['item.item.ingotIron'/5189, l='MpServer', x=-99.13, y=81.63, z=212.53], EntityPlayerSP['Linjey'/69, l='MpServer', x=-75.80, y=67.00, z=198.33], EntityItem['item.item.ingotGold'/5190, l='MpServer', x=-99.29, y=81.33, z=212.73], EntityItem['item.item.ingotIron'/5191, l='MpServer', x=-99.70, y=81.51, z=212.78], EntitySkeleton['Скелет'/4680, l='MpServer', x=-92.78, y=41.00, z=195.52], EntityItem['item.item.ingotGold'/5192, l='MpServer', x=-99.49, y=81.51, z=212.16], EntityZombie['Зомби'/4681, l='MpServer', x=-97.48, y=49.00, z=189.77], EntityItem['item.item.bone'/5193, l='MpServer', x=-99.47, y=81.39, z=212.53], EntityItem['item.item.porkchopRaw'/4682, l='MpServer', x=-83.54, y=68.00, z=201.78], EntityItem['item.item.bone'/5194, l='MpServer', x=-99.23, y=81.36, z=212.79], EntityItem['item.item.porkchopRaw'/4683, l='MpServer', x=-85.88, y=68.00, z=200.31], EntityItem['item.item.ingotGold'/5195, l='MpServer', x=-99.88, y=81.73, z=212.88], EntitySpider['Паук'/4684, l='MpServer', x=-84.20, y=68.00, z=197.06], EntityItem['item.item.ingotIron'/5196, l='MpServer', x=-99.47, y=81.36, z=212.59], EntityItem['item.item.ingotGold'/5197, l='MpServer', x=-99.13, y=81.68, z=212.54], EntityItem['item.item.ingotIron'/5198, l='MpServer', x=-99.88, y=82.13, z=212.37], EntityItem['item.item.ingotIron'/5199, l='MpServer', x=-99.80, y=81.39, z=212.78], EntityBrainyZombie['Злобный зомби'/4176, l='MpServer', x=-63.50, y=25.00, z=191.50], EntityItem['item.item.ingotGold'/5200, l='MpServer', x=-99.13, y=82.52, z=212.64], EntityZombieVillager['Зомби-крестьянин'/4693, l='MpServer', x=-52.46, y=23.00, z=164.28], EntitySkeleton['Скелет'/4694, l='MpServer', x=-52.50, y=32.00, z=162.50], EntityPig['Свинья'/4697, l='MpServer', x=-85.34, y=67.88, z=186.45], EntitySpider['Паук'/4698, l='MpServer', x=-80.70, y=70.10, z=185.99], EntitySheep['Овца'/4701, l='MpServer', x=-67.35, y=67.00, z=161.54], EntityPlayerSP['Linjey'/69, l='MpServer', x=-73.30, y=67.00, z=198.27], EntitySkeleton['Скелет'/4703, l='MpServer', x=-103.21, y=49.00, z=199.56], EntityCreeper['Крипер'/4704, l='MpServer', x=-96.89, y=48.00, z=192.49], EntitySkeleton['Скелет'/4705, l='MpServer', x=-109.50, y=50.00, z=199.50], EntitySkeleton['Скелет'/4706, l='MpServer', x=-110.50, y=50.00, z=198.50], EntitySkeleton['Скелет'/4707, l='MpServer', x=-99.38, y=48.00, z=194.29], EntityPig['Свинья'/4708, l='MpServer', x=-101.26, y=70.00, z=194.37], EntitySnowman['Снеговик'/4724, l='MpServer', x=-99.82, y=66.00, z=174.60], EntitySnowman['Снеговик'/4726, l='MpServer', x=-60.78, y=67.00, z=147.66], EntityVillager['Крестьянин'/123, l='MpServer', x=174.49, y=100.00, z=276.17], EntitySheep['Овца'/4740, l='MpServer', x=-85.16, y=66.00, z=157.14], EntityBat['Летучая мышь'/4742, l='MpServer', x=-102.25, y=54.02, z=170.75], EntityCreeper['Крипер'/4743, l='MpServer', x=-114.50, y=19.00, z=201.50], EntitySheep['Овца'/4746, l='MpServer', x=-66.22, y=67.00, z=140.61], EntityZombie['Зомби'/4753, l='MpServer', x=-126.19, y=30.00, z=180.50], EntityBat['Летучая мышь'/4754, l='MpServer', x=-110.74, y=40.81, z=187.67], EntityCaveFisher['Cave Fisher'/4757, l='MpServer', x=-112.74, y=23.00, z=175.50], EntityCreeper['Крипер'/4758, l='MpServer', x=-113.93, y=23.00, z=175.42], EntityCreeper['Крипер'/4759, l='MpServer', x=-115.56, y=23.00, z=173.79], EntityCreeper['Крипер'/4760, l='MpServer', x=-125.50, y=46.00, z=168.50], EntityItem['item.item.crystal_essence'/4765, l='MpServer', x=-114.88, y=39.00, z=152.20], EntityItem['item.item.crystal_essence'/4766, l='MpServer', x=-115.11, y=39.00, z=154.02], EntityItem['item.item.crystal_essence'/4767, l='MpServer', x=-115.88, y=39.00, z=153.93], EntityItem['item.item.crystal_essence'/4768, l='MpServer', x=-115.34, y=39.00, z=155.54], EntityZombie['Зомби'/4769, l='MpServer', x=-122.50, y=40.00, z=155.50], EntityBat['Летучая мышь'/4770, l='MpServer', x=-128.39, y=41.04, z=153.06], EntityBat['Летучая мышь'/4771, l='MpServer', x=-111.56, y=41.61, z=148.94], EntitySkeleton['Скелет'/4780, l='MpServer', x=-114.54, y=38.00, z=259.68], EntityZombie['Зомби'/4783, l='MpServer', x=-124.19, y=23.00, z=131.49], EntityBat['Летучая мышь'/4785, l='MpServer', x=-125.48, y=45.10, z=173.25], EntityCreeper['Крипер'/4786, l='MpServer', x=-133.23, y=43.00, z=173.47], EntityBat['Летучая мышь'/4787, l='MpServer', x=-126.25, y=44.07, z=170.54], EntityBat['Летучая мышь'/4788, l='MpServer', x=-118.45, y=46.00, z=165.89], EntityBat['Летучая мышь'/4789, l='MpServer', x=-132.25, y=39.00, z=191.50], EntityCreeper['Крипер'/4795, l='MpServer', x=-136.50, y=38.00, z=148.50], EntityPig['Свинья'/4797, l='MpServer', x=-140.50, y=78.00, z=136.50], EntityPig['Свинья'/4798, l='MpServer', x=-141.50, y=78.00, z=138.50], EntityPig['Свинья'/4799, l='MpServer', x=-139.50, y=77.00, z=140.50], EntityPig['Свинья'/4800, l='MpServer', x=-139.50, y=77.00, z=142.50], EntitySkeleton['Скелет'/4805, l='MpServer', x=-138.50, y=30.00, z=241.50], EntityCreeper['Крипер'/4806, l='MpServer', x=-131.40, y=32.00, z=241.84], EntitySkeleton['Скелет'/4807, l='MpServer', x=-136.22, y=32.00, z=242.51], EntityPig['Свинья'/4812, l='MpServer', x=-154.50, y=89.00, z=117.50], EntityPig['Свинья'/4814, l='MpServer', x=-157.50, y=88.00, z=118.50], EntitySpider['Паук'/4815, l='MpServer', x=-156.50, y=20.00, z=210.50], EntityZombie['Зомби'/4816, l='MpServer', x=-145.50, y=6.00, z=255.50], EntityZombie['Зомби'/4817, l='MpServer', x=-144.50, y=6.00, z=253.50], EntityItem['item.item.seeds'/4818, l='MpServer', x=-150.28, y=68.00, z=250.85], EntitySkeleton['Скелет'/4825, l='MpServer', x=-95.50, y=59.00, z=157.23], EntityCreeper['Крипер'/4832, l='MpServer', x=-80.50, y=23.00, z=254.50], EntitySkeleton['Скелет'/4839, l='MpServer', x=-93.50, y=48.00, z=212.50], EntityZombie['Зомби'/4840, l='MpServer', x=-92.50, y=48.00, z=212.50], EntityZombie['Зомби'/4841, l='MpServer', x=-90.50, y=42.00, z=196.50], EntitySkeleton['Скелет'/4850, l='MpServer', x=-90.50, y=58.00, z=154.50], EntityZombie['Зомби'/4877, l='MpServer', x=-107.20, y=23.00, z=189.52], EntitySkeleton['Скелет'/4879, l='MpServer', x=-104.50, y=41.00, z=263.50], EntitySkeleton['Скелет'/4882, l='MpServer', x=-118.50, y=40.00, z=177.50], EntitySpider['Паук'/4923, l='MpServer', x=-84.58, y=67.88, z=189.15], EntityPlayerSP['Linjey'/69, l='MpServer', x=-117.00, y=75.05, z=197.07], EntityItem['item.tile.woolCarpet.yellow'/5036, l='MpServer', x=-70.70, y=72.00, z=194.97], EntityItem['item.tile.sandStone.default'/5053, l='MpServer', x=-80.49, y=72.00, z=197.88], EntityItem['item.tile.sandStone.default'/5058, l='MpServer', x=-76.89, y=69.00, z=200.08], EntityItem['item.tile.sandStone.default'/5060, l='MpServer', x=-77.95, y=68.00, z=200.88], EntityItem['item.tile.sandStone.default'/5062, l='MpServer', x=-79.98, y=68.00, z=197.50], EntityItem['item.tile.woolCarpet.yellow'/5064, l='MpServer', x=-80.27, y=68.00, z=196.82], EntitySquid['Спрут'/4558, l='MpServer', x=-165.40, y=47.00, z=169.40], EntitySpider['Паук'/4575, l='MpServer', x=-87.50, y=40.00, z=146.50], EntityPlayerSP['Linjey'/69, l='MpServer', x=-70.38, y=67.00, z=197.43], EntityZombie['Зомби'/4594, l='MpServer', x=-89.22, y=48.02, z=208.57]]
  Retry entities: 134 total; [EntityVillager['Крестьянин'/123, l='MpServer', x=174.49, y=100.00, z=276.17], EntitySkeleton['Скелет'/3965, l='MpServer', x=-114.51, y=39.00, z=261.29], EntitySkeleton['Скелет'/3966, l='MpServer', x=-112.50, y=38.00, z=258.50], EntitySkeleton['Скелет'/3199, l='MpServer', x=-109.50, y=50.00, z=199.50], EntityCreeper['Крипер'/3967, l='MpServer', x=-110.83, y=38.00, z=259.53], EntityCreeper['Крипер'/3968, l='MpServer', x=-114.50, y=19.00, z=201.50], EntityLlama['Лама'/4224, l='MpServer', x=-42.37, y=88.00, z=239.91], EntitySkeleton['Скелет'/3203, l='MpServer', x=-110.50, y=50.00, z=198.50], EntityLlama['Лама'/1668, l='MpServer', x=-46.50, y=88.00, z=243.50], EntityChicken['Курица'/4228, l='MpServer', x=-22.50, y=86.00, z=255.50], EntityLlama['Лама'/1669, l='MpServer', x=-42.50, y=88.00, z=241.50], EntityChicken['Курица'/4229, l='MpServer', x=-22.50, y=86.00, z=254.50], EntityLlama['Лама'/1670, l='MpServer', x=-40.50, y=88.00, z=241.50], EntityChicken['Курица'/4230, l='MpServer', x=-19.50, y=86.00, z=251.50], EntityItem['item.tile.doublePlant.sunflower'/1671, l='MpServer', x=-35.13, y=67.00, z=140.54], EntityChicken['Курица'/4231, l='MpServer', x=-21.50, y=86.00, z=251.50], EntityItem['item.tile.doublePlant.sunflower'/1672, l='MpServer', x=-36.01, y=68.00, z=138.49], EntityCaveFisher['Cave Fisher'/3977, l='MpServer', x=-112.74, y=23.00, z=175.50], EntityZombieVillager['Зомби-крестьянин'/1162, l='MpServer', x=-50.50, y=24.00, z=162.50], EntityCreeper['Крипер'/3978, l='MpServer', x=-113.93, y=23.00, z=175.42], EntityCreeper['Крипер'/3979, l='MpServer', x=-114.50, y=23.00, z=174.50], EntityCreeper['Крипер'/3980, l='MpServer', x=-125.50, y=46.00, z=168.50], EntityBat['Летучая мышь'/3981, l='MpServer', x=-128.85, y=43.11, z=172.54], EntityBat['Летучая мышь'/3982, l='MpServer', x=-112.77, y=42.06, z=149.09], EntitySkeleton['Скелет'/4240, l='MpServer', x=-92.78, y=41.00, z=195.52], EntityCreeper['Крипер'/1681, l='MpServer', x=-97.23, y=48.00, z=192.51], EntityZombie['Зомби'/4241, l='MpServer', x=-92.50, y=48.00, z=194.08], EntityItem['item.item.porkchopRaw'/4242, l='MpServer', x=-83.54, y=68.00, z=201.78], EntityFallenAngel['Fallen Angel'/403, l='MpServer', x=-56.63, y=22.00, z=211.63], EntityItem['item.item.porkchopRaw'/4243, l='MpServer', x=-85.88, y=68.00, z=200.31], EntitySpider['Паук'/4244, l='MpServer', x=-84.20, y=68.00, z=197.06], EntityItem['item.item.crystal_essence'/3989, l='MpServer', x=-114.88, y=39.00, z=152.20], EntityVillager['Крестьянин'/150, l='MpServer', x=174.49, y=85.00, z=286.61], EntityItem['item.item.crystal_essence'/3990, l='MpServer', x=-115.11, y=39.00, z=154.02], EntityItem['item.item.crystal_essence'/3991, l='MpServer', x=-115.88, y=39.00, z=153.93], EntityItem['item.item.crystal_essence'/3992, l='MpServer', x=-115.34, y=39.00, z=155.54], EntityZombie['Зомби'/3993, l='MpServer', x=-122.50, y=40.00, z=155.50], EntityBat['Летучая мышь'/4250, l='MpServer', x=-23.25, y=50.10, z=228.44], EntitySnowman['Снеговик'/2715, l='MpServer', x=-65.60, y=67.00, z=156.79], EntityCreeper['Крипер'/4251, l='MpServer', x=-25.50, y=49.00, z=228.50], EntitySnowman['Снеговик'/2716, l='MpServer', x=-95.21, y=66.00, z=175.53], EntitySheep['Овца'/1436, l='MpServer', x=-66.22, y=67.00, z=140.61], EntityItem['item.item.crystal_essence'/1693, l='MpServer', x=-114.88, y=39.00, z=152.20], EntityItem['item.item.crystal_essence'/1694, l='MpServer', x=-115.11, y=39.00, z=154.02], EntityCreeper['Крипер'/4254, l='MpServer', x=-10.50, y=52.00, z=242.50], EntitySkeleton['Скелет'/3999, l='MpServer', x=-138.50, y=30.00, z=241.50], EntityCreeper['Крипер'/4000, l='MpServer', x=-133.67, y=32.00, z=244.53], EntityItem['item.item.crystal_essence'/1697, l='MpServer', x=-115.88, y=39.00, z=153.93], EntitySkeleton['Скелет'/4001, l='MpServer', x=-137.50, y=30.00, z=242.50], EntityZombie['Зомби'/4002, l='MpServer', x=-117.50, y=24.00, z=129.50], EntityItem['item.item.crystal_essence'/1702, l='MpServer', x=-115.34, y=39.00, z=155.54], EntityBat['Летучая мышь'/4007, l='MpServer', x=-130.66, y=45.06, z=175.23], EntitySkeleton['Скелет'/4263, l='MpServer', x=-101.94, y=49.00, z=200.54], EntitySkeleton['Скелет'/2984, l='MpServer', x=-92.78, y=41.00, z=195.52], EntityCreeper['Крипер'/4008, l='MpServer', x=-133.23, y=43.00, z=173.47], EntityCreeper['Крипер'/4264, l='MpServer', x=-97.23, y=48.00, z=192.51], EntityBat['Летучая мышь'/4009, l='MpServer', x=-129.34, y=43.12, z=170.60], EntitySkeleton['Скелет'/4265, l='MpServer', x=-109.50, y=50.00, z=199.50], EntityPig['Свинья'/1962, l='MpServer', x=-140.50, y=78.00, z=136.50], EntitySkeleton['Скелет'/4266, l='MpServer', x=-110.50, y=50.00, z=198.50], EntityPig['Свинья'/1963, l='MpServer', x=-141.50, y=78.00, z=138.50], EntitySkeleton['Скелет'/4267, l='MpServer', x=-99.38, y=48.00, z=194.29], EntityPig['Свинья'/1964, l='MpServer', x=-139.50, y=77.00, z=140.50], EntityPig['Свинья'/4268, l='MpServer', x=-101.26, y=70.00, z=194.37], EntityPig['Свинья'/1965, l='MpServer', x=-139.50, y=77.00, z=142.50], EntityBat['Летучая мышь'/4013, l='MpServer', x=-126.97, y=40.09, z=152.68], EntityPig['Свинья'/4269, l='MpServer', x=-84.51, y=67.88, z=186.50], EntityCreeper['Крипер'/4014, l='MpServer', x=-136.50, y=38.00, z=148.50], EntitySpider['Паук'/4270, l='MpServer', x=-80.70, y=68.00, z=184.70], EntityPig['Свинья'/4017, l='MpServer', x=-140.50, y=78.00, z=136.50], EntityPig['Свинья'/4018, l='MpServer', x=-141.50, y=78.00, z=138.50], EntityPig['Свинья'/4019, l='MpServer', x=-139.50, y=77.00, z=140.50], EntityPig['Свинья'/4020, l='MpServer', x=-139.50, y=77.00, z=142.50], EntityCreeper['Крипер'/2998, l='MpServer', x=-114.50, y=19.00, z=201.50], EntityChicken['Курица'/4279, l='MpServer', x=-15.06, y=121.00, z=205.61], EntityChicken['Курица'/4280, l='MpServer', x=-10.50, y=124.00, z=201.50], EntityChicken['Курица'/4281, l='MpServer', x=-13.50, y=122.00, z=201.50], EntityChicken['Курица'/4282, l='MpServer', x=-14.50, y=120.00, z=201.50], EntityCreeper['Крипер'/4283, l='MpServer', x=-110.83, y=38.00, z=259.53], EntityCreeper['Крипер'/3006, l='MpServer', x=-61.20, y=55.00, z=214.50], EntityZombieVillager['Зомби-крестьянин'/4290, l='MpServer', x=-52.46, y=23.00, z=164.28], EntitySkeleton['Скелет'/4291, l='MpServer', x=-52.50, y=32.00, z=162.50], EntitySkeleton['Скелет'/2758, l='MpServer', x=-101.18, y=49.00, z=200.46], EntitySpider['Паук'/3014, l='MpServer', x=-49.70, y=61.00, z=217.05], EntityBat['Летучая мышь'/4294, l='MpServer', x=-111.13, y=40.80, z=181.35], EntitySheep['Овца'/4296, l='MpServer', x=-84.68, y=66.00, z=158.07], EntitySnowman['Снеговик'/4297, l='MpServer', x=-95.21, y=66.00, z=175.53], EntitySpider['Паук'/3020, l='MpServer', x=-82.70, y=70.10, z=197.07], EntityItem['item.item.muttonRaw'/4300, l='MpServer', x=-35.95, y=68.00, z=144.24], EntityItem['item.tile.cloth.white'/4301, l='MpServer', x=-40.83, y=68.00, z=151.40], EntityItem['item.item.muttonRaw'/4302, l='MpServer', x=-41.31, y=68.00, z=151.38], EntityItem['item.item.actuallyadditions.item_solidified_experience'/4303, l='MpServer', x=-40.80, y=68.00, z=149.79], EntityItem['item.tile.cloth.white'/1749, l='MpServer', x=-36.54, y=67.00, z=143.76], EntityItem['item.item.muttonRaw'/1750, l='MpServer', x=-35.95, y=68.00, z=144.24], EntityItem['item.tile.doublePlant.sunflower'/4312, l='MpServer', x=-35.13, y=67.00, z=140.54], EntityItem['item.tile.doublePlant.sunflower'/4313, l='MpServer', x=-36.01, y=68.00, z=138.49], EntityItem['item.tile.cloth.white'/4314, l='MpServer', x=-36.54, y=67.00, z=143.76], EntityBat['Летучая мышь'/3037, l='MpServer', x=-128.42, y=40.04, z=150.65], EntitySkeleton['Скелет'/2016, l='MpServer', x=-101.86, y=49.00, z=200.50], EntityBat['Летучая мышь'/3040, l='MpServer', x=-23.25, y=50.10, z=228.44], EntitySnowman['Снеговик'/4323, l='MpServer', x=-66.04, y=67.00, z=150.63], EntitySheep['Овца'/4324, l='MpServer', x=-66.93, y=67.00, z=162.61], EntitySheep['Овца'/4327, l='MpServer', x=-66.22, y=67.00, z=140.61], EntityCreeper['Крипер'/3306, l='MpServer', x=-95.48, y=58.00, z=153.81], EntityBat['Летучая мышь'/4330, l='MpServer', x=-102.25, y=57.01, z=170.33], EntitySkeleton['Скелет'/3307, l='MpServer', x=-60.50, y=22.00, z=197.50], EntityCaveFisher['Cave Fisher'/4332, l='MpServer', x=-112.74, y=23.00, z=175.50], EntityCreeper['Крипер'/3053, l='MpServer', x=-136.50, y=38.00, z=148.50], EntityCreeper['Крипер'/4333, l='MpServer', x=-113.93, y=23.00, z=175.42], EntityCreeper['Крипер'/4334, l='MpServer', x=-115.23, y=23.00, z=174.34], EntityCreeper['Крипер'/4335, l='MpServer', x=-125.50, y=46.00, z=168.50], EntityZombie['Зомби'/4336, l='MpServer', x=-123.50, y=29.00, z=180.50], EntityFallenAngel['Fallen Angel'/3825, l='MpServer', x=-55.38, y=23.23, z=209.38], EntityCreeper['Крипер'/4337, l='MpServer', x=-114.50, y=19.00, z=201.50], EntityFallenAngel['Fallen Angel'/3826, l='MpServer', x=-57.50, y=23.00, z=211.50], EntityCreeper['Крипер'/3827, l='MpServer', x=-61.20, y=55.00, z=214.50], EntitySpider['Паук'/3828, l='MpServer', x=-49.70, y=61.00, z=217.05], EntitySkeleton['Скелет'/3062, l='MpServer', x=-52.50, y=32.00, z=162.50], EntityItem['item.item.crystal_essence'/4344, l='MpServer', x=-114.88, y=39.00, z=152.20], EntityItem['item.item.crystal_essence'/4345, l='MpServer', x=-115.11, y=39.00, z=154.02], EntityItem['item.item.crystal_essence'/4346, l='MpServer', x=-115.88, y=39.00, z=153.93], EntityChicken['Курица'/3835, l='MpServer', x=-22.50, y=86.00, z=255.50], EntityItem['item.item.crystal_essence'/4347, l='MpServer', x=-115.34, y=39.00, z=155.54], EntityChicken['Курица'/3836, l='MpServer', x=-22.50, y=86.00, z=254.50], EntityZombie['Зомби'/4348, l='MpServer', x=-122.50, y=40.00, z=155.50], EntityCreeper['Крипер'/3581, l='MpServer', x=-138.50, y=30.00, z=249.50], EntityChicken['Курица'/3837, l='MpServer', x=-19.50, y=86.00, z=251.50], EntityBat['Летучая мышь'/4349, l='MpServer', x=-124.28, y=40.25, z=152.53], EntitySkeleton['Скелет'/3582, l='MpServer', x=-137.50, y=30.00, z=242.50], EntityChicken['Курица'/1790, l='MpServer', x=-55.50, y=90.00, z=246.50], EntityChicken['Курица'/3838, l='MpServer', x=-21.50, y=86.00, z=251.50], EntityBat['Летучая мышь'/4350, l='MpServer', x=-113.06, y=41.86, z=148.75], EntityCreeper['Крипер'/3583, l='MpServer', x=-115.50, y=38.00, z=257.50], EntityChicken['Курица'/1791, l='MpServer', x=-55.50, y=88.00, z=247.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 932159264 bytes (888 MB) / 4124573696 bytes (3933 MB) up to 10498867200 bytes (10012 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx11G -Xms256m -XX:PermSize=256m
  IntCache: cache: 1, tcache: 1, allocated: 16, tallocated: 121
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 66 mods loaded, 66 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                  | Version              | Source                                          | Signature                                |
       |:------ |:------------------- |:-------------------- |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft           | 1.12.2               | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                 | 9.42                 | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                 | 8.0.99.99            | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge               | 14.23.5.2854         | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | betterfonts         | 1.9.1                | minecraft.jar                                   | None                                     |
       | LCHIJA | foamfixcore         | 7.7.4                | minecraft.jar                                   | None                                     |
       | LCHIJA | randompatches       | 1.12.2-1.22.1.7      | randompatches-1.12.2-1.22.1.7.jar               | None                                     |
       | LCHIJA | actuallyadditions   | 1.12.2-r151          | ActuallyAdditions-1.12.2-r151-2.jar             | None                                     |
       | LCHIJA | aiimprovements      | 0.0.1.3              | aiimprovements-1.12-0.0.1b3.jar                 | None                                     |
       | LCHIJA | appliedenergistics2 | rv6-stable-7         | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | aroma1997core       | 2.0.0.2.b167         | Aroma1997Core-1.12.2-2.0.0.2.b167.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension | 2.0.0.2              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | baubles             | 1.5.2                | Baubles-1.12-1.5.2.jar                          | None                                     |
       | LCHIJA | chunkanimator       | 1.2                  | ChunkAnimator-MC1.12-1.2.jar                    | None                                     |
       | LCHIJA | classicbar          | @VERSION@            | classicbar-0.5.4.jar                            | None                                     |
       | LCHIJA | clumps              | 3.1.2                | clumps-3.1.2.jar                                | None                                     |
       | LCHIJA | crafttweaker        | 4.1.20               | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | ctgui               | 1.0.0                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | mtlib               | 3.0.6                | MTLib-3.0.6.jar                                 | None                                     |
       | LCHIJA | modtweaker          | 4.0.18               | modtweaker-4.0.18.jar                           | None                                     |
       | LCHIJA | jei                 | 4.16.1.301           | jei_1.12.2-4.16.1.301.jar                       | None                                     |
       | LCHIJA | crafttweakerjei     | 2.0.3                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | depthdungeonsmod    | 1.12.2               | depthdungeonsmod1.61.12.2.jar                   | None                                     |
       | LCHIJA | thaumcraft          | 6.1.BETA26           | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
       | LCHIJA | dungeonmobs         | 5.8.6                | dungeonmobs-5.8.6-MC1.12.2.jar                  | None                                     |
       | LCHIJA | ic2                 | 2.8.220-ex112        | industrialcraft-2-2.8.220-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | emt                 | 12.2.0               | emt-12.2.4.jar                                  | None                                     |
       | LCHIJA | energyconverters    | 1.3.7.30             | energyconverters_1.12.2-1.3.7.30.jar            | None                                     |
       | LCHIJA | expandableinventory | 1.4.0                | ExpandableInventory-1.12.2-1.4.0.jar            | None                                     |
       | LCHIJA | foamfix             | 0.10.10-1.12.2       | foamfix-0.10.10-1.12.2 (2).jar                  | None                                     |
       | LCHIJA | forgeendertech      | 1.12.2-4.5.4.0       | ForgeEndertech-1.12.2-4.5.4.0-build.0534.jar    | None                                     |
       | LCHIJA | forgelin            | 1.8.4                | Forgelin-1.8.4.jar                              | None                                     |
       | LCHIJA | fpsreducer          | mc1.12.2-1.18        | FpsReducer-mc1.12.2-1.18.jar                    | None                                     |
       | LCHIJA | hammercore          | 2.0.6.23             | HammerLib-1.12.2-2.0.6.23.jar                   | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | improvableskills    | 65r                  | ImprovableSkills-1.12.2-65r.jar                 | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
       | LCHIJA | inventorytweaks     | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar                | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest           | 1.12.2-7.0.67.844    | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
       | LCHIJA | jeresources         | 0.9.2.60             | JustEnoughResources-1.12.2-0.9.2.60.jar         | None                                     |
       | LCHIJA | jeroreintegration   | 1.1.0                | JEROreIntegration-1.12.2-1.1.0.jar              | None                                     |
       | LCHIJA | journeymap          | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                     | None                                     |
       | LCHIJA | justenoughbuttons   | 1.12-1.2             | justenoughbuttons-1.12.2-1.2.3.jar              | None                                     |
       | LCHIJA | shadowmc            | 3.8.0                | ShadowMC-1.12-3.8.0.jar                         | None                                     |
       | LCHIJA | leveluphp           | 1.12.2-1.4.0         | leveluphp-1.12.2-1.4.0.jar                      | None                                     |
       | LCHIJA | lootoverhaul        | 1.2                  | lootoverhaul-1.2.jar                            | None                                     |
       | LCHIJA | mtrm                | 1.2.2.30             | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar      | None                                     |
       | LCHIJA | mmdlib              | 1.0.0-rc2            | MMDLib-1.12-1.0.0-rc2.36.jar                    | None                                     |
       | LCHIJA | mousetweaks         | 2.10                 | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | netherite           | 1.1.0                | netherite-1.1.0.jar                             | None                                     |
       | LCHIJA | recipehandler       | 0.13                 | NoMoreRecipeConflict-0.13(1.12.2).jar           | None                                     |
       | LCHIJA | oreexcavation       | 1.4.150              | OreExcavation-1.4.150.jar                       | None                                     |
       | LCHIJA | orespawn            | 3.3.1                | OreSpawn-1.12-3.3.1.179.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | particleculling     | 1.0                  | particleculling-1.12.2-v1.0.1.jar               | None                                     |
       | LCHIJA | solarflux           | 12.4.11              | SolarFluxReborn-1.12.2-12.4.11.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | surge               | 2.0.79               | surge-1.12.2-2.0.79.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tc6aspects4jei      | 0.0.2a               | tc6aspects4jei-0.0.2a.jar                       | None                                     |
       | LCHIJA | texfix              | 4.0                  | texfixv-1.12-4.0.jar                            | None                                     |
       | LCHIJA | tcinventoryscan     | 2.0.10               | ThaumicInventoryScanning_1.12.2-2.0.10.jar      | None                                     |
       | LCHIJA | thaumicjei          | 1.6.0                | ThaumicJEI-1.12.2-1.6.0-27.jar                  | None                                     |
       | LCHIJA | theoneprobe         | 1.4.28               | theoneprobe-1.12-1.4.28 (2).jar                 | None                                     |
       | LCHIJA | tombstone           | 4.0.0                | tombstone-4.0.0-1.12.2.jar                      | None                                     |
       | LCHIJA | unloader            | 1.2.0                | unloader-1.2.0.jar                              | None                                     |
       | LCHIJA | vanillafix          | 1.0.10-150           | vanillafix-1.0.10-150 (1).jar                   | None                                     |
       | LCHIJA | jade                | 0.1.0                | Jade-0.1.0.jar                                  | None                                     |
       | LCHIJA | phosphor-lighting   | 1.12.2-0.2.6         | phosphor-1.12.2-0.2.6build50-universal.jar      | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | rtg                 | 6.1.0.0-snapshot.1   | RTG-1.12.2-6.1.0.0-snapshot.1.jar               | None                                     |
       | LCHIJA | additions           | 0.5.2                | additions-0.5.2.jar                             | None                                     |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6build50-universal.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2 (2).jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      BetterFontsCore (ttfr-1.12.1-1.9.1.jar)
                                        cubex2.ttfr.BFClassTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.4.0-build.0534.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.7.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      HCASM (HammerLib-1.12.2-2.0.6.23.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      VanillaFixLoadingPlugin (vanillafix-1.0.10-150 (1).jar)
                                        
                                      SurgeLoadingPlugin (surge-1.12.2-2.0.79.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  HammerCore Debug Information: Dependent Mods:
                                -Improvable Skills (improvableskills) @ 65r
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Launched Version: forge-14.23.5.2854
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: Русский (Россия)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
