---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2021-01-01 00:46:21 EET
Description: Updating screen events

java.lang.IllegalStateException: Keyboard must be created before you can query key state
    at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:406)
    at journeymap.client.forge.event.KeyEventHandler.onGuiKeyboardEvent(KeyEventHandler.java:309)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_834_KeyEventHandler_onGuiKeyboardEvent_Post.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:513)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: net.minecraft.client.gui.GuiIngameMenu

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Linjey'/69, l='MpServer', x=-60.23, y=65.00, z=-241.06]]
  Chunk stats: MultiplayerChunkCache: 169, 169
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-83,64,-228), Chunk: (at 13,4,12 in -6,-15; contains blocks -96,0,-240 to -81,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
  Level time: 108898 game time, 214086 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 92 total; [EntityCreeper['Крипер'/129, l='MpServer', x=-71.50, y=34.00, z=-254.50], EntityZombie['Зомби'/130, l='MpServer', x=-68.37, y=50.00, z=-245.24], EntityZombie['Зомби'/131, l='MpServer', x=-70.34, y=52.00, z=-241.30], EntityBat['Летучая мышь'/132, l='MpServer', x=-65.25, y=51.10, z=-254.00], EntityAhriman['Beholder'/137, l='MpServer', x=-15.50, y=31.00, z=-311.50], EntityChicken['Курица'/138, l='MpServer', x=-22.50, y=71.00, z=-291.50], EntityBat['Летучая мышь'/141, l='MpServer', x=-119.52, y=21.12, z=-203.58], EntityShrieker['Shrieker'/142, l='MpServer', x=5.50, y=13.00, z=-277.50], EntityZombie['Зомби'/143, l='MpServer', x=-32.24, y=46.00, z=-257.57], EntitySkeleton['Скелет'/144, l='MpServer', x=-30.77, y=52.00, z=-241.38], EntityBat['Летучая мышь'/145, l='MpServer', x=-34.75, y=46.10, z=-225.25], EntityCreeper['Крипер'/146, l='MpServer', x=-32.83, y=73.00, z=-231.23], EntityItemLoot['item.tile.stonebrick'/156, l='MpServer', x=-43.88, y=75.00, z=-254.55], EntityZombie['Зомби'/157, l='MpServer', x=-56.52, y=40.00, z=-231.27], EntityItemLoot['item.item.rottenFlesh'/158, l='MpServer', x=-62.88, y=63.00, z=-231.47], EntityRevenant['Revenant'/162, l='MpServer', x=19.50, y=20.00, z=-189.50], EntitySkeleton['Скелет'/164, l='MpServer', x=19.50, y=65.00, z=-181.29], EntitySpider['Паук'/165, l='MpServer', x=14.50, y=38.00, z=-163.50], EntitySpider['Паук'/166, l='MpServer', x=12.50, y=38.00, z=-165.50], EntityBat['Летучая мышь'/167, l='MpServer', x=4.50, y=45.00, z=-175.05], EntityCreeper['Крипер'/320, l='MpServer', x=-88.50, y=36.00, z=-305.50], EntityEnderman['Эндермен'/70, l='MpServer', x=-94.50, y=25.00, z=-224.50], EntityZombie['Зомби'/71, l='MpServer', x=-92.26, y=39.00, z=-230.50], EntityZombie['Зомби'/72, l='MpServer', x=-84.50, y=39.00, z=-231.50], EntityZombie['Зомби'/73, l='MpServer', x=-63.71, y=56.00, z=-237.04], EntityZombie['Зомби'/74, l='MpServer', x=-64.41, y=55.00, z=-237.70], EntityZombie['Зомби'/75, l='MpServer', x=-64.19, y=54.00, z=-236.44], EntityZombie['Зомби'/76, l='MpServer', x=-69.65, y=51.00, z=-242.05], EntityZombie['Зомби'/77, l='MpServer', x=-69.46, y=52.97, z=-241.26], EntityPlayerSP['Linjey'/69, l='MpServer', x=-60.23, y=65.00, z=-241.06], EntityTroll['Troll'/334, l='MpServer', x=-64.50, y=24.00, z=-276.50], EntitySheep['Овца'/79, l='MpServer', x=-89.80, y=72.00, z=-283.46], EntityCreeper['Крипер'/335, l='MpServer', x=-79.50, y=39.00, z=-221.50], EntityPig['Свинья'/80, l='MpServer', x=-95.50, y=71.00, z=-279.25], EntityCreeper['Крипер'/336, l='MpServer', x=-89.22, y=39.00, z=-230.49], EntityPig['Свинья'/81, l='MpServer', x=-106.57, y=59.00, z=-257.69], EntityCreeper['Крипер'/337, l='MpServer', x=-82.50, y=39.00, z=-220.50], EntityItemLoot['item.tile.tallgrass.grass'/82, l='MpServer', x=-31.56, y=64.00, z=-218.55], EntityCreeper['Крипер'/338, l='MpServer', x=-81.92, y=39.00, z=-224.35], EntityBat['Летучая мышь'/83, l='MpServer', x=5.46, y=37.87, z=-258.68], EntitySquid['Спрут'/212, l='MpServer', x=-116.35, y=54.16, z=-189.76], EntityBat['Летучая мышь'/84, l='MpServer', x=2.74, y=37.99, z=-261.69], EntitySpider['Паук'/340, l='MpServer', x=-93.50, y=64.00, z=-188.50], EntitySquid['Спрут'/213, l='MpServer', x=-120.31, y=56.89, z=-190.47], EntityBat['Летучая мышь'/85, l='MpServer', x=9.75, y=37.99, z=-263.25], EntitySquid['Спрут'/214, l='MpServer', x=-111.40, y=53.36, z=-191.23], EntityBat['Летучая мышь'/86, l='MpServer', x=3.50, y=37.00, z=-258.79], EntitySkeleton['Скелет'/342, l='MpServer', x=-80.50, y=72.00, z=-286.50], EntityBat['Летучая мышь'/87, l='MpServer', x=-81.24, y=37.84, z=-279.49], EntitySquid['Спрут'/215, l='MpServer', x=-113.51, y=58.49, z=-189.57], EntityCreeper['Крипер'/88, l='MpServer', x=-87.17, y=52.00, z=-291.53], EntitySquid['Спрут'/216, l='MpServer', x=-116.09, y=56.00, z=-219.24], EntitySquid['Спрут'/217, l='MpServer', x=-112.69, y=53.08, z=-217.68], EntitySquid['Спрут'/218, l='MpServer', x=-118.82, y=57.20, z=-224.49], EntitySquid['Спрут'/219, l='MpServer', x=-118.13, y=55.91, z=-214.29], EntityBat['Летучая мышь'/94, l='MpServer', x=-94.25, y=22.93, z=-305.25], EntitySpider['Паук'/95, l='MpServer', x=-17.50, y=41.00, z=-224.50], EntityChicken['Курица'/96, l='MpServer', x=-30.12, y=72.00, z=-229.48], EntityEnderman['Эндермен'/352, l='MpServer', x=-134.50, y=18.00, z=-258.50], EntitySheep['Овца'/97, l='MpServer', x=-39.18, y=64.00, z=-214.58], EntityCreeper['Крипер'/98, l='MpServer', x=-49.43, y=67.00, z=-216.22], EntityNetherHound['Hell Hound'/99, l='MpServer', x=-100.50, y=39.00, z=-228.50], EntityGhoul['Ghoul'/100, l='MpServer', x=-98.50, y=39.00, z=-230.50], EntitySkeleton['Скелет'/101, l='MpServer', x=-17.50, y=31.00, z=-313.50], EntitySpider['Паук'/102, l='MpServer', x=-35.50, y=44.00, z=-302.50], EntityZombie['Зомби'/103, l='MpServer', x=-40.50, y=72.00, z=-296.50], EntityZombie['Зомби'/104, l='MpServer', x=-50.50, y=11.00, z=-276.50], EntityCreeper['Крипер'/105, l='MpServer', x=-75.31, y=52.00, z=-269.47], EntityZombie['Зомби'/106, l='MpServer', x=-98.45, y=46.00, z=-248.60], EntityPig['Свинья'/107, l='MpServer', x=-105.75, y=66.00, z=-251.50], EntityCreeper['Крипер'/108, l='MpServer', x=-47.50, y=22.00, z=-318.50], EntityPig['Свинья'/109, l='MpServer', x=-56.78, y=75.00, z=-302.50], EntityCreeper['Крипер'/110, l='MpServer', x=-62.79, y=51.00, z=-277.52], EntityBat['Летучая мышь'/111, l='MpServer', x=-60.68, y=47.61, z=-264.23], EntitySkeleton['Скелет'/241, l='MpServer', x=-126.50, y=27.00, z=-257.50], EntityShrieker['Shrieker'/113, l='MpServer', x=-43.50, y=37.00, z=-320.50], EntityPig['Свинья'/114, l='MpServer', x=-58.20, y=73.00, z=-309.60], EntitySkeleton['Скелет'/242, l='MpServer', x=-110.50, y=22.00, z=-205.50], EntityBat['Летучая мышь'/115, l='MpServer', x=-25.90, y=49.85, z=-188.42], EntityCreeper['Крипер'/116, l='MpServer', x=-40.15, y=62.00, z=-263.51], EntityZombie['Зомби'/372, l='MpServer', x=-63.32, y=54.00, z=-233.77], EntityItemLoot['item.tile.stonebrick'/117, l='MpServer', x=-43.35, y=75.00, z=-256.26], EntityItemLoot['item.tile.stonebrick'/118, l='MpServer', x=-41.47, y=75.00, z=-257.88], EntityItemLoot['item.tile.stonebrick'/119, l='MpServer', x=-43.48, y=75.00, z=-257.46], EntitySkeleton['Скелет'/247, l='MpServer', x=-90.50, y=36.00, z=-300.50], EntityShrieker['Shrieker'/120, l='MpServer', x=-55.50, y=31.00, z=-249.50], EntitySkeleton['Скелет'/248, l='MpServer', x=-85.50, y=50.00, z=-276.50], EntityShrieker['Shrieker'/121, l='MpServer', x=-57.50, y=31.00, z=-251.50], EntityManticore['Manticore'/249, l='MpServer', x=-102.50, y=41.00, z=-260.50], EntityCreeper['Крипер'/122, l='MpServer', x=-80.50, y=37.00, z=-208.50], EntityCreeper['Крипер'/124, l='MpServer', x=-5.50, y=68.00, z=-294.50], EntitySkeleton['Скелет'/125, l='MpServer', x=15.07, y=64.00, z=-190.52]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 3141262008 bytes (2995 MB) / 4703911936 bytes (4486 MB) up to 19088801792 bytes (18204 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx20G -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 95 mods loaded, 95 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                  | Version              | Source                                          | Signature                                |
       |:------ |:------------------- |:-------------------- |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft           | 1.12.2               | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                 | 9.42                 | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                 | 8.0.99.99            | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge               | 14.23.5.2854         | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy   | 1.0.0                | minecraft.jar                                   | None                                     |
       | LCHIJA | otgcore             | 1.12.2 - v9.0        | minecraft.jar                                   | None                                     |
       | LCHIJA | betterfonts         | 1.9.1                | minecraft.jar                                   | None                                     |
       | LCHIJA | foamfixcore         | 7.7.4                | minecraft.jar                                   | None                                     |
       | LCHIJA | randompatches       | 1.12.2-1.22.1.7      | randompatches-1.12.2-1.22.1.7.jar               | None                                     |
       | LCHIJA | actuallyadditions   | 1.12.2-r151          | ActuallyAdditions-1.12.2-r151-2.jar             | None                                     |
       | LCHIJA | aiimprovements      | 0.0.1.3              | aiimprovements-1.12-0.0.1b3.jar                 | None                                     |
       | LCHIJA | creativecore        | 1.10.0               | CreativeCore_v1.10.34_mc1.12.2.jar              | None                                     |
       | LCHIJA | ambientsounds       | 3.0                  | AmbientSounds_v3.0.16_mc1.12.2.jar              | None                                     |
       | LCHIJA | appliedenergistics2 | rv6-stable-7         | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | aroma1997core       | 2.0.0.2.b167         | Aroma1997Core-1.12.2-2.0.0.2.b167.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension | 2.0.0.2              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | crafttweaker        | 4.1.20               | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | mtlib               | 3.0.6                | MTLib-3.0.6.jar                                 | None                                     |
       | LCHIJA | modtweaker          | 4.0.18               | modtweaker-4.0.18.jar                           | None                                     |
       | LCHIJA | jei                 | 4.16.1.301           | jei_1.12.2-4.16.1.301.jar                       | None                                     |
       | LCHIJA | base                | 3.13.0               | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | baubles             | 1.5.2                | Baubles-1.12-1.5.2.jar                          | None                                     |
       | LCHIJA | bettercaves         | 1.12.2               | bettercaves-1.12.2-2.0.4.jar                    | None                                     |
       | LCHIJA | blockdrops          | 1.4.0                | blockdrops-1.12.2-1.4.0.jar                     | None                                     |
       | LCHIJA | blur                | 1.0.4-14             | Blur-1.0.4-14.jar                               | None                                     |
       | LCHIJA | chopdownupdated     | 1.12.2-1.2.4         | chopdownupdated-1.12.2-1.2.4.jar                | None                                     |
       | LCHIJA | chunkanimator       | 1.2                  | ChunkAnimator-MC1.12-1.2.jar                    | None                                     |
       | LCHIJA | classicbar          | @VERSION@            | classicbar-0.5.4.jar                            | None                                     |
       | LCHIJA | clumps              | 3.1.2                | clumps-3.1.2.jar                                | None                                     |
       | LCHIJA | codechickenlib      | 3.2.3.358            | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | contenttweaker      | 1.12.2-4.9.1         | ContentTweaker-1.12.2-4.9.1.jar                 | None                                     |
       | LCHIJA | ctgui               | 1.0.0                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | crafttweakerjei     | 2.0.3                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | cucumber            | 1.1.3                | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
       | LCHIJA | thaumcraft          | 6.1.BETA26           | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
       | LCHIJA | dungeonmobs         | 5.8.6                | dungeonmobs-5.8.6-MC1.12.2.jar                  | None                                     |
       | LCHIJA | orelib              | 3.6.0.1              | OreLib-1.12.2-3.6.0.1 (1).jar                   | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround           | 3.6.1.0              | DynamicSurroundings-1.12.2-3.6.1.0.jar          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | ic2                 | 2.8.220-ex112        | industrialcraft-2-2.8.220-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | emt                 | 12.2.0               | emt-12.2.4.jar                                  | None                                     |
       | LCHIJA | enderstorage        | 2.4.6.137            | EnderStorage-1.12.2-2.4.6.137-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | energyconverters    | 1.3.7.30             | energyconverters_1.12.2-1.3.7.30.jar            | None                                     |
       | LCHIJA | expandableinventory | 1.4.0                | ExpandableInventory-1.12.2-1.4.0.jar            | None                                     |
       | LCHIJA | extendedcrafting    | 1.5.6                | ExtendedCrafting-1.12.2-1.5.6.jar               | None                                     |
       | LCHIJA | findme              | 1.1.0                | findme-1.12.2-1.1.0-8.jar                       | None                                     |
       | LCHIJA | foamfix             | 0.10.10-1.12.2       | foamfix-0.10.10-1.12.2 (2).jar                  | None                                     |
       | LCHIJA | forgelin            | 1.8.4                | Forgelin-1.8.4.jar                              | None                                     |
       | LCHIJA | fpsreducer          | mc1.12.2-1.18        | FpsReducer-mc1.12.2-1.18.jar                    | None                                     |
       | LCHIJA | hammercore          | 2.0.6.23             | HammerLib-1.12.2-2.0.6.23.jar                   | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | ibeeditor           | 1.0.0-alpha5         | IBEEditor-1.12.2-1.0.0-alpha5.jar               | None                                     |
       | LCHIJA | improvableskills    | 65r                  | ImprovableSkills-1.12.2-65r.jar                 | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
       | LCHIJA | inventorytweaks     | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar                | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | itemgot             | @VERSION@            | itemgot-1.0.10.jar                              | None                                     |
       | LCHIJA | jeivillagers        | 1.0                  | jeivillagers-1.12-1.0.2.jar                     | None                                     |
       | LCHIJA | jeresources         | 0.9.2.60             | JustEnoughResources-1.12.2-0.9.2.60.jar         | None                                     |
       | LCHIJA | jeroreintegration   | 1.1.0                | JEROreIntegration-1.12.2-1.1.0.jar              | None                                     |
       | LCHIJA | jetif               | 1.5.2                | jetif-1.12.2-1.5.2.jar                          | None                                     |
       | LCHIJA | journeymap          | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                     | None                                     |
       | LCHIJA | jecalculation       | 1.12.2-3.2.4         | JustEnoughCalculation-1.12.2-3.2.4.jar          | None                                     |
       | LCHIJA | jee                 | 1.0.8                | JustEnoughEnergistics-1.12.2-1.0.8.jar          | None                                     |
       | LCHIJA | kjlib               | 1.0.4                | kjlib-1.0.4.jar                                 | None                                     |
       | LCHIJA | shadowmc            | 3.8.0                | ShadowMC-1.12-3.8.0.jar                         | None                                     |
       | LCHIJA | leveluphp           | 1.12.2-1.4.0         | leveluphp-1.12.2-1.4.0.jar                      | None                                     |
       | LCHIJA | lostpowers          | 3.1                  | lostpowers-3.1.jar                              | None                                     |
       | LCHIJA | mapfrontiers        | 1.12.2-1.5.1         | MapFrontiers-1.12.2-1.5.1.jar                   | None                                     |
       | LCHIJA | mtrm                | 1.2.2.30             | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar      | None                                     |
       | LCHIJA | mmdlib              | 1.0.0-rc2            | MMDLib-1.12-1.0.0-rc2.36.jar                    | None                                     |
       | LCHIJA | mousetweaks         | 2.10                 | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | multimine           | 1.6.2                | MultiMine-1.12.2.jar                            | None                                     |
       | LCHIJA | naturescompass      | 1.8.5                | NaturesCompass-1.12.2-1.8.5.jar                 | None                                     |
       | LCHIJA | recipehandler       | 0.13                 | NoMoreRecipeConflict-0.13(1.12.2).jar           | None                                     |
       | LCHIJA | nei                 | 2.4.3                | NotEnoughItems-1.12.2-2.4.3.245-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | oreexcavation       | 1.4.150              | OreExcavation-1.4.150.jar                       | None                                     |
       | LCHIJA | packagedauto        | 1.12.2-1.0.3.13      | PackagedAuto-1.12.2-1.0.3.14.jar                | None                                     |
       | LCHIJA | packagedexcrafting  | 1.12.2-1.0.1.1       | PackagedExCrafting-1.12.2-1.0.1.2.jar           | None                                     |
       | LCHIJA | particleculling     | 1.0                  | particleculling-1.12.2-v1.0.1.jar               | None                                     |
       | LCHIJA | realdrops           | 1.2.14               | RealisticItemDrops-1.2.14.jar                   | None                                     |
       | LCHIJA | reborncore          | 3.19.4.529           | RebornCore-1.12.2-3.19.4.529-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | compressed_ores     | 1.0.0                | richores1.12.2ver.1.2.jar                       | None                                     |
       | LCHIJA | scarper             | 1.1                  | scarper-1.1.jar                                 | None                                     |
       | LCHIJA | solarflux           | 12.4.11              | SolarFluxReborn-1.12.2-12.4.11.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | soundfilters        | 0.12.1_for_1.12      | SoundFilters-0.12.1_for_1.12.jar                | None                                     |
       | LCHIJA | surge               | 2.0.79               | surge-1.12.2-2.0.79.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tc6aspects4jei      | 0.0.2a               | tc6aspects4jei-0.0.2a.jar                       | None                                     |
       | LCHIJA | texfix              | 4.0                  | texfixv-1.12-4.0.jar                            | None                                     |
       | LCHIJA | thaumadditions      | 12.6.6               | ThaumicAdditions-1.12.2-12.6.6.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | thaumicjei          | 1.6.0                | ThaumicJEI-1.12.2-1.6.0-27.jar                  | None                                     |
       | LCHIJA | thaumicenergistics  | 2.2.3                | thaumicenergistics-2.2.4.jar                    | None                                     |
       | LCHIJA | tcinventoryscan     | 2.0.10               | ThaumicInventoryScanning_1.12.2-2.0.10.jar      | None                                     |
       | LCHIJA | theoneprobe         | 1.4.28               | theoneprobe-1.12-1.4.28 (2).jar                 | None                                     |
       | LCHIJA | tombstone           | 4.0.0                | tombstone-4.0.0-1.12.2.jar                      | None                                     |
       | LCHIJA | torcherino          | 7.6                  | torcherino-7.6.jar                              | None                                     |
       | LCHIJA | unloader            | 1.2.0                | unloader-1.2.0.jar                              | None                                     |
       | LCHIJA | vanillafix          | 1.0.10-150           | vanillafix-1.0.10-150 (1).jar                   | None                                     |
       | LCHIJA | phosphor-lighting   | 1.12.2-0.2.6         | phosphor-1.12.2-0.2.6build50-universal.jar      | f0387d288626cc2d937daa504e74af570c52a2f1 |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6build50-universal.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2 (2).jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.34_mc1.12.2.jar)
                                        
                                      BetterFontsCore (ttfr-1.12.1-1.9.1.jar)
                                        cubex2.ttfr.BFClassTransformer
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
                                        
                                      BlurPlugin (Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      MMFMLCorePlugin (MultiMine-1.12.2.jar)
                                        atomicstryker.multimine.common.fmlmagic.MMTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.7.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      HCASM (HammerLib-1.12.2-2.0.6.23.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      VanillaFixLoadingPlugin (vanillafix-1.0.10-150 (1).jar)
                                        
                                      SurgeLoadingPlugin (surge-1.12.2-2.0.79.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  HammerCore Debug Information: Dependent Mods:
                                -Improvable Skills (improvableskills) @ 65r
                                -Thaumic Additions: Reconstructed (thaumadditions) @ 12.6.6
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.4.529
              Runtime Debofucsation 1
              RenderEngine: 1
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: JourneyMap (journeymap)
  Launched Version: forge-14.23.5.2854
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: NewDefault-v1.30-MC1.11-1.12.2.zip
  Current Language: Русский (Россия)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
