---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2020-11-30 17:29:46 EET
Description: Ticking entity

java.lang.NoSuchMethodError: com.asx.mdx.lib.client.entityfx.EntityBloodFX.<init>(Lnet/minecraft/world/World;DDDIZ)V
    at com.asx.lbm.common.BloodHandler.bleedEffect(BloodHandler.java:280)
    at com.asx.lbm.common.packets.client.PacketBleedEffect.<init>(PacketBleedEffect.java:36)
    at com.asx.lbm.common.Events.onLivingHurt(Events.java:145)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_746_Events_onLivingHurt_LivingHurtEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.common.ForgeHooks.onLivingHurt(ForgeHooks.java:604)
    at net.minecraft.entity.EntityLivingBase.damageEntity(EntityLivingBase.java:1410)
    at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:926)
    at net.minecraft.entity.passive.EntityAnimal.attackEntityFrom(SourceFile:66)
    at org.zawamod.entity.base.AbstractZawaLand.attackEntityFrom(AbstractZawaLand.kt:485)
    at org.zawamod.entity.projectile.EntityRifleBullet.onImpact(EntityRifleBullet.java:48)
    at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:249)
    at org.zawamod.entity.projectile.EntityRifleBullet.onUpdate(EntityRifleBullet.java:42)
    at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
    at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
    at net.minecraft.world.World.updateEntity(World.java:1958)
    at net.minecraft.world.World.redirect$zcd000$updateEntity(World.java:4123)
    at net.minecraft.world.World.updateEntities(World.java:1762)
    at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:279)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Entity being ticked --
  Entity Type: zawa:riflebullet (org.zawamod.entity.projectile.EntityRifleBullet)
  Entity ID: 142
  Entity Name: entity.zawa.RifleBullet.name
  Entity's Exact location: 137.17, 69.22, 60.10
  Entity's Block location: World: (137,69,60), Chunk: (at 9,4,12 in 8,3; contains blocks 128,0,48 to 143,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Entity's Momentum: -1.09, -0.08, -0.89
  Entity's Passengers: []
  Entity's Vehicle: ~~ERROR~~ NullPointerException: null
  Entity NBT: {Motion:[-1.0859498430680339d,-0.07690013758535838d,-0.8889963908435662d],shake:0b,xTile:-1,UUIDLeast:-8145937716898700270L,RelativeAABB:[-0.125d,0.0d,-0.125d,0.125d,0.25d,0.125d],inGround:0b,Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[-129.3049f,-1.5436779f],UpdateBlocked:0b,FallDistance:0.0f,inTile:"minecraft:air",UUIDMost:-4694763389592974314L,ownerName:"",Pos:[137.1730997533309d,69.21741717131d,60.10195436403743d],zTile:-1,Fire:-1s,yTile:-1,SurgeAABB:[137.0480997533309d,69.21741717131d,59.97695436403743d,137.2980997533309d,69.46741717131d,60.22695436403743d]}

-- Affected level --
  Level name: Новый мир
  All players: 1 total; [EntityPlayerMP['Linjey'/69, l='Новый мир', x=214.47, y=68.00, z=136.03]]
  Chunk stats: ServerChunkCache: 187 Drop: 0
  Level seed: 1696059546843581487
  Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
  Level generator options: 
  Level spawn location: World: (198,64,136), Chunk: (at 6,4,8 in 12,8; contains blocks 192,0,128 to 207,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 415 game time, 415 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 93806 (now: false), thunder time: 149934 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2611848136 bytes (2490 MB) / 4824498176 bytes (4601 MB) up to 19088801792 bytes (18204 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx20G -Xms256m -XX:PermSize=256m
  IntCache: cache: 1, tcache: 1, allocated: 3, tallocated: 104
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 88 mods loaded, 88 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                  | Version              | Source                                          | Signature                                |
       |:------ |:------------------- |:-------------------- |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft           | 1.12.2               | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                 | 9.42                 | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                 | 8.0.99.99            | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge               | 14.23.5.2854         | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy   | 1.0.0                | minecraft.jar                                   | None                                     |
       | LCHIJA | betterfonts         | 1.9.1                | minecraft.jar                                   | None                                     |
       | LCHIJA | foamfixcore         | 7.7.4                | minecraft.jar                                   | None                                     |
       | LCHIJA | randompatches       | 1.12.2-1.22.1.7      | randompatches-1.12.2-1.22.1.7.jar               | None                                     |
       | LCHIJA | actuallyadditions   | 1.12.2-r151          | ActuallyAdditions-1.12.2-r151-2.jar             | None                                     |
       | LCHIJA | aiimprovements      | 0.0.1.3              | aiimprovements-1.12-0.0.1b3.jar                 | None                                     |
       | LCHIJA | creativecore        | 1.10.0               | CreativeCore_v1.10.34_mc1.12.2.jar              | None                                     |
       | LCHIJA | ambientsounds       | 3.0                  | AmbientSounds_v3.0.16_mc1.12.2.jar              | None                                     |
       | LCHIJA | appliedenergistics2 | rv6-stable-7         | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | aroma1997core       | 2.0.0.2.b167         | Aroma1997Core-1.12.2-2.0.0.2.b167.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension | 2.0.0.2              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | baubles             | 1.5.2                | Baubles-1.12-1.5.2.jar                          | None                                     |
       | LCHIJA | bettercaves         | 1.12.2               | bettercaves-1.12.2-2.0.4.jar                    | None                                     |
       | LCHIJA | bettermineshafts    | 1.12.2-2.1.1         | BetterMineshaftsForge-1.12.2-2.1.1.jar          | None                                     |
       | LCHIJA | biomesoplenty       | 7.0.1.2444           | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar   | None                                     |
       | LCHIJA | crafttweaker        | 4.1.20               | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | mtlib               | 3.0.6                | MTLib-3.0.6.jar                                 | None                                     |
       | LCHIJA | modtweaker          | 4.0.18               | modtweaker-4.0.18.jar                           | None                                     |
       | LCHIJA | jei                 | 4.16.1.301           | jei_1.12.2-4.16.1.301.jar                       | None                                     |
       | LCHIJA | blockdrops          | 1.4.0                | blockdrops-1.12.2-1.4.0.jar                     | None                                     |
       | LCHIJA | blur                | 1.0.4-14             | Blur-1.0.4-14.jar                               | None                                     |
       | LCHIJA | bookworm            | 1.12.2-2.5.2.1       | bookworm-1.12.2-2.5.2.1.jar                     | None                                     |
       | LCHIJA | chunkanimator       | 1.2                  | ChunkAnimator-MC1.12-1.2.jar                    | None                                     |
       | LCHIJA | clumps              | 3.1.2                | clumps-3.1.2.jar                                | None                                     |
       | LCHIJA | ctgui               | 1.0.0                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | crafttweakerjei     | 2.0.3                | CraftTweaker2-1.12-4.1.20.588.jar               | None                                     |
       | LCHIJA | thaumcraft          | 6.1.BETA26           | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
       | LCHIJA | dungeonmobs         | 5.8.6                | dungeonmobs-5.8.6-MC1.12.2.jar                  | None                                     |
       | LCHIJA | orelib              | 3.6.0.1              | OreLib-1.12.2-3.6.0.1.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround           | 3.6.1.0              | DynamicSurroundings-1.12.2-3.6.1.0.jar          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | ic2                 | 2.8.220-ex112        | industrialcraft-2-2.8.220-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | emt                 | 12.2.0               | emt-12.2.4.jar                                  | None                                     |
       | LCHIJA | energyconverters    | 1.3.7.30             | energyconverters_1.12.2-1.3.7.30.jar            | None                                     |
       | LCHIJA | expandableinventory | 1.4.0                | ExpandableInventory-1.12.2-1.4.0.jar            | None                                     |
       | LCHIJA | findme              | 1.1.0                | findme-1.12.2-1.1.0-8.jar                       | None                                     |
       | LCHIJA | mod_lavacow         | 1.2.3                | fishsundeadrising-1.2.3.jar                     | None                                     |
       | LCHIJA | floocraftft         | 1.9.6                | Floocraft+1.12.2-1.9.6.jar                      | None                                     |
       | LCHIJA | foamfix             | 0.10.10-1.12.2       | foamfix-0.10.10-1.12.2 (2).jar                  | None                                     |
       | LCHIJA | forgeendertech      | 1.12.2-4.5.4.0       | ForgeEndertech-1.12.2-4.5.4.0-build.0534.jar    | None                                     |
       | LCHIJA | forgelin            | 1.8.4                | Forgelin-1.8.4.jar                              | None                                     |
       | LCHIJA | fpsreducer          | mc1.12.2-1.18        | FpsReducer-mc1.12.2-1.18.jar                    | None                                     |
       | LCHIJA | hammercore          | 2.0.6.23             | HammerLib-1.12.2-2.0.6.23.jar                   | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | ignitehud           | b0.5.4               | IgniteHUD-b0.5.4.jar                            | None                                     |
       | LCHIJA | improvableskills    | 65r                  | ImprovableSkills-1.12.2-65r.jar                 | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
       | LCHIJA | inventorytweaks     | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar                | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest           | 1.12.2-7.0.67.844    | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
       | LCHIJA | jeivillagers        | 1.0                  | jeivillagers-1.12-1.0.2.jar                     | None                                     |
       | LCHIJA | jeresources         | 0.9.2.60             | JustEnoughResources-1.12.2-0.9.2.60.jar         | None                                     |
       | LCHIJA | jeroreintegration   | 1.1.0                | JEROreIntegration-1.12.2-1.1.0.jar              | None                                     |
       | LCHIJA | jetif               | 1.5.2                | jetif-1.12.2-1.5.2.jar                          | None                                     |
       | LCHIJA | journeymap          | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                     | None                                     |
       | LCHIJA | justenoughbuttons   | 1.12-1.2             | justenoughbuttons-1.12.2-1.2.3.jar              | None                                     |
       | LCHIJA | jecalculation       | 1.12.2-3.2.4         | JustEnoughCalculation-1.12.2-3.2.4.jar          | None                                     |
       | LCHIJA | mdxlib              | 3.0.0.26             | mdxlib-3.0.0.26.jar                             | None                                     |
       | LCHIJA | lbm                 | 1.0                  | lbm-1.0.0.9.jar                                 | None                                     |
       | LCHIJA | shadowmc            | 3.8.0                | ShadowMC-1.12-3.8.0.jar                         | None                                     |
       | LCHIJA | leveluphp           | 1.12.2-1.4.0         | leveluphp-1.12.2-1.4.0.jar                      | None                                     |
       | LCHIJA | mtrm                | 1.2.2.30             | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar      | None                                     |
       | LCHIJA | mmdlib              | 1.0.0-rc2            | MMDLib-1.12-1.0.0-rc2.36.jar                    | None                                     |
       | LCHIJA | mousetweaks         | 2.10                 | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | multimine           | 1.6.2                | MultiMine-1.12.2.jar                            | None                                     |
       | LCHIJA | naturescompass      | 1.8.5                | NaturesCompass-1.12.2-1.8.5.jar                 | None                                     |
       | LCHIJA | netherite           | 1.1.0                | netherite-1.1.0.jar                             | None                                     |
       | LCHIJA | recipehandler       | 0.13                 | NoMoreRecipeConflict-0.13(1.12.2).jar           | None                                     |
       | LCHIJA | oreexcavation       | 1.4.150              | OreExcavation-1.4.150.jar                       | None                                     |
       | LCHIJA | orespawn            | 3.3.1                | OreSpawn-1.12-3.3.1.179.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | particleculling     | 1.0                  | particleculling-1.12.2-v1.0.1.jar               | None                                     |
       | LCHIJA | realdrops           | 1.2.14               | RealisticItemDrops-1.2.14.jar                   | None                                     |
       | LCHIJA | scarper             | 1.1                  | scarper-1.1.jar                                 | None                                     |
       | LCHIJA | solarflux           | 12.4.11              | SolarFluxReborn-1.12.2-12.4.11.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | soundfilters        | 0.12.1_for_1.12      | SoundFilters-0.12.1_for_1.12.jar                | None                                     |
       | LCHIJA | supersticksword     | v1.0.0.13            | supersticksword-1.0.0.8.jar                     | None                                     |
       | LCHIJA | surge               | 2.0.79               | surge-1.12.2-2.0.79.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tc6aspects4jei      | 0.0.2a               | tc6aspects4jei-0.0.2a.jar                       | None                                     |
       | LCHIJA | texfix              | 4.0                  | texfixv-1.12-4.0.jar                            | None                                     |
       | LCHIJA | tcinventoryscan     | 2.0.10               | ThaumicInventoryScanning_1.12.2-2.0.10.jar      | None                                     |
       | LCHIJA | thaumicjei          | 1.6.0                | ThaumicJEI-1.12.2-1.6.0-27.jar                  | None                                     |
       | LCHIJA | theoneprobe         | 1.4.28               | theoneprobe-1.12-1.4.28 (2).jar                 | None                                     |
       | LCHIJA | tombstone           | 4.0.0                | tombstone-4.0.0-1.12.2.jar                      | None                                     |
       | LCHIJA | unloader            | 1.2.0                | unloader-1.2.0.jar                              | None                                     |
       | LCHIJA | vanillafix          | 1.0.10-150           | vanillafix-1.0.10-150 (1).jar                   | None                                     |
       | LCHIJA | whereamigoing       | 1.0                  | whereamigoing-1.1.1.jar                         | None                                     |
       | LCHIJA | zawa                | 1.12.2-2.1.0         | zawa-1.12.2-2.1.0.jar                           | 3ee471ded1bba54aa82f4f5ca5ca82dd67b8ef42 |
       | LCHIJA | phosphor-lighting   | 1.12.2-0.2.6         | phosphor-1.12.2-0.2.6build50-universal.jar      | f0387d288626cc2d937daa504e74af570c52a2f1 |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6build50-universal.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2 (2).jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.34_mc1.12.2.jar)
                                        
                                      BetterFontsCore (ttfr-1.12.1-1.9.1.jar)
                                        cubex2.ttfr.BFClassTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.4.0-build.0534.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
                                        
                                      BlurPlugin (Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      MMFMLCorePlugin (MultiMine-1.12.2.jar)
                                        atomicstryker.multimine.common.fmlmagic.MMTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.7.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      HCASM (HammerLib-1.12.2-2.0.6.23.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      VanillaFixLoadingPlugin (vanillafix-1.0.10-150 (1).jar)
                                        
                                      FMLModule (mdxlib-3.0.0.26.jar)
                                        com.asx.mdx.AccessTransformer
                                      SurgeLoadingPlugin (surge-1.12.2-2.0.79.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  HammerCore Debug Information: Dependent Mods:
                                -Improvable Skills (improvableskills) @ 65r
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Lightweight Blood Mechanics (lbm), Zoo and Wild Animals Mod: Rebuilt (zawa)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['Linjey'/69, l='Новый мир', x=214.47, y=68.00, z=136.03]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
