// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<minecraft:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<solarflux:solar_panel_7>, [[<solarflux:photovoltaic_cell_5>, <solarflux:photovoltaic_cell_5>, <solarflux:photovoltaic_cell_5>], [<solarflux:solar_panel_6>, <minecraft:dragon_breath>, <solarflux:solar_panel_6>], [<solarflux:solar_panel_6>, <minecraft:dragon_breath>, <solarflux:solar_panel_6>]]);
recipes.removeShaped(<solarflux:solar_panel_6>, [[<solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_4>], [<solarflux:solar_panel_5>, <minecraft:redstone_lamp>, <solarflux:solar_panel_5>], [<solarflux:solar_panel_5>, <ore:blockDiamond>, <solarflux:solar_panel_5>]]);
recipes.removeShaped(<ic2:te:8>, [[<ore:dustCoal>, <minecraft:glass>, <ore:dustCoal>], [<minecraft:glass>, <ore:dustCoal>, <ore:blockGlassColorless>], [<ore:circuitBasic>, <ore:ic2Generator>, <ore:circuitBasic>]]);
recipes.removeShaped(<solarflux:solar_panel_5>, [[<solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>], [<solarflux:solar_panel_4>, <ore:dustGlowstone>, <solarflux:solar_panel_4>], [<solarflux:solar_panel_4>, <ore:blockGold>, <solarflux:solar_panel_4>]]);
recipes.removeShaped(<solarflux:solar_panel_4> * 2, [[<solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>], [<solarflux:solar_panel_3>, <minecraft:clock>, <solarflux:solar_panel_3>], [<solarflux:solar_panel_3>, <ore:blockIron>, <solarflux:solar_panel_3>]]);
recipes.removeShaped(<solarflux:solar_panel_1>, [[<solarflux:mirror>, <solarflux:mirror>, <solarflux:mirror>], [<ore:plankWood>, <minecraft:redstone>, <minecraft:planks>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

recipes.removeShaped(<solarflux:solar_panel_3> * 2, [[<solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>], [<solarflux:solar_panel_2>, <minecraft:repeater>, <solarflux:solar_panel_2>], [<solarflux:solar_panel_2>, <minecraft:iron_block>, <solarflux:solar_panel_2>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:flint>, [<ore:gravel>, <ore:gravel>, <ore:gravel>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<solarflux:solar_panel_6>, [[<solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_4>], [<solarflux:solar_panel_5>, <solarflux:solar_panel_void_metal>, <solarflux:solar_panel_5>], [<ic2:resource:13>, <emt:solar_triplecompressed>, <ore:machineBlockAdvanced>]]);
recipes.addShaped(<solarflux:solar_panel_5>, [[<solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>], [<solarflux:solar_panel_4>, <solarflux:solar_panel_thaumium>, <solarflux:solar_panel_4>], [<ore:machineBlockAdvanced>, <emt:solar_doublecompressed>, <ic2:resource:13>]]);
recipes.addShaped(<solarflux:solar_panel_4>, [[<solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>], [<solarflux:solar_panel_3>, <solarflux:solar_panel_alchemical_brass>, <solarflux:solar_panel_3>], [<ic2:resource:12>, <emt:solar_compressed>, <ore:machineBlock>]]);
recipes.addShaped(<solarflux:solar_panel_1> * 2, [[<solarflux:mirror>, <solarflux:mirror>, <solarflux:mirror>], [<ore:plankWood>, <ic2:te:33>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<solarflux:solar_panel_3>, [[<solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>], [<solarflux:solar_panel_2>, <solarflux:solar_panel_alchemical>, <solarflux:solar_panel_2>], [<ore:machineBlock>, <ore:ic2SolarPanel>, <ic2:resource:12>]]);
