//Двойной компрес факел
mods.extendedcrafting.TableCrafting.addShaped(<torcherino:blockdoublecompressedtorcherino> * 2, 
[[<thaumcraft:mind>,<thaumcraft:plate:3>,<extendedcrafting:material:40>,<thaumcraft:plate:3>,<extendedcrafting:material:40>, <thaumcraft:plate:3>, <thaumcraft:mind>],
 [<thaumcraft:plate:3>, <thaumcraft:causality_collapser>, <extendedcrafting:material:19>, <minecraft:nether_star>, <extendedcrafting:material:19>, <thaumcraft:causality_collapser>, <thaumcraft:plate:3>], 
 [<extendedcrafting:material:40>, <emt:materials_lightningsummoner>, <minecraft:clock>, <torcherino:blockcompressedtorcherino>, <minecraft:clock>, <emt:materials_lightningsummoner>, <extendedcrafting:material:40>],
 [<thaumcraft:plate:3>, <minecraft:nether_star>, <torcherino:blockcompressedtorcherino>, <extendedcrafting:singularity_ultimate>, <torcherino:blockcompressedtorcherino>, <minecraft:nether_star>, <thaumcraft:plate:3>],
 [<extendedcrafting:material:40>, <emt:materials_lightningsummoner>, <minecraft:clock>, <torcherino:blockcompressedtorcherino>, <minecraft:clock>, <emt:materials_lightningsummoner>, <extendedcrafting:material:40>],
 [<thaumcraft:plate:3>, <thaumcraft:causality_collapser>, <extendedcrafting:material:19>, <minecraft:nether_star>, <extendedcrafting:material:19>, <thaumcraft:causality_collapser>, <thaumcraft:plate:3>], 
 [<thaumcraft:mind>,<thaumcraft:plate:3>,<extendedcrafting:material:40>,<thaumcraft:plate:3>,<extendedcrafting:material:40>, <thaumcraft:plate:3>, <thaumcraft:mind>]]);  


//Компрес факел
mods.extendedcrafting.TableCrafting.addShaped(<torcherino:blockcompressedtorcherino> * 2,
 [[<thaumcraft:mind>, <ic2:plate:15>, <emt:onering>, <ic2:plate:15>, <thaumcraft:mind>],
  [<ic2:plate:15>, <minecraft:clock>, <minecraft:totem_of_undying>, <minecraft:clock>, <ic2:plate:15>],
  [<torcherino:blocktorcherino>, <extendedcrafting:singularity:35>, <minecraft:dragon_egg>, <extendedcrafting:singularity:35>, <torcherino:blocktorcherino>],
  [<ic2:plate:15>, <actuallyadditions:block_crystal_empowered:3>, <extendedcrafting:material:3>, <actuallyadditions:block_crystal_empowered:3>, <ic2:plate:15>], 
  [<thaumcraft:mind>, <ic2:plate:15>, <extendedcrafting:material:3>, <ic2:plate:15>, <thaumcraft:mind>]]); 